[metadata]
name = D-Flat-DeanHazineh
version = 1.0.0 
author = Dean Hazineh
author_email = dhazineh@g.harvard.edu
description = Simulation package for flat optics
long_description_content_type = text/x-rst
long_description = file: README.rst
url = https://github.com/DeanHazineh/DFlat-master
project_ulrs = 
	Bug Tracker = https://github.com/DeanHazineh/DFlat-master/issues
classifiers = 
	Programming Language :: Python :: 3
	License:: GNU GENERAL PUBLIC LICENSE v3.0
	Operating System :: OS Independent
